; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_2m

[common]
platform = espressif8266@2.6.2
framework = arduino

build_flags = -DAPP_VERSION=\"0.9.1\" 
  -Iprivate 
  -Iconfig 
  -Iinclude 
  -D PIOENV=\"$PIOENV\" 
  -D PIOPLATFORM=\"$PIOPLATFORM\" 
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
  
lib_deps =
  Wire
  PubSubClient@2.7

[env:d1_mini]
build_type = release
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"d1_mini\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:d1_mini_lite]
build_type = release
board = d1_mini_lite
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"d1_mini_lite\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:d1_mini_pro]
build_type = release
board = d1_mini_pro
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"d1_mini_pro\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:d1_mini_2m]
build_type = release
board = d1_mini_2m
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"d1_mini_2m\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800
upload_port = dummy
upload_command = ./private/OTA_UPLOAD_D1_MINI_2M.sh

; For OTA firmware upload over the air you have to uncommend
; the following two lines
; upload_protocol = espota
; upload_port = tpictl.local
; upload_flags = --auth=otapass
